const staging = {
    PORT: process.env.TRANSACTION_SERVICE_STAGING_PORT,
    TRANSACTION_SERVICE_DATABASE_URL: process.env.TRANSACTION_SERVICE_STAGING_DATABASE_URL,
    RABBIT_MQ_URL: process.env.RABBIT_MQ_STAGING_URL
};

export default staging;
