const test = {
    PORT: process.env.TRANSACTION_SERVICE_TEST_PORT,
    TRANSACTION_SERVICE_DATABASE_URL: process.env.TRANSACTION_SERVICE_TEST_DATABASE_URL,
    RABBIT_MQ_URL: process.env.RABBIT_MQ_TEST_URL
};

export default test;
